# my_spring

./: pom.xml
src/main/java/com/spring/: Main.java
src/main/java/com/spring/config/: ApplicationInit.java  WebAppConfig.java
src/main/java/com/spring/controller/: DeviceController.java  SpringIntroController.java
src/main/java/com/spring/dao/: DeviceDAO.java
src/main/java/com/spring/dao/impl/: DeviceDAOImpl.java
src/main/java/com/spring/model/: Device.java  Network.java
src/main/resources/: beans.xml  ds.xml
src/main/webapp/WEB-INF/: Spring-intro-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/device/: list.jsp
